<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chushen.xyz","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="ranger集成其他组件的插件安装步骤及注意事项">
<meta property="og:type" content="article">
<meta property="og:title" content="Ranger2.x插件集成">
<meta property="og:url" content="https://chushen.xyz/posts/2c8f6697/index.html">
<meta property="og:site_name" content="初">
<meta property="og:description" content="ranger集成其他组件的插件安装步骤及注意事项">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://chushen.xyz/posts/2c8f6697/images/Pasted%20image%2020210701003658.png">
<meta property="article:published_time" content="2022-02-10T06:48:00.000Z">
<meta property="article:modified_time" content="2022-03-13T09:07:44.016Z">
<meta property="article:author" content="初神">
<meta property="article:tag" content="集成">
<meta property="article:tag" content="ranger">
<meta property="article:tag" content="插件">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://chushen.xyz/posts/2c8f6697/images/Pasted%20image%2020210701003658.png">

<link rel="canonical" href="https://chushen.xyz/posts/2c8f6697/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Ranger2.x插件集成 | 初</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="初" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">初</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">神</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/chu-shen" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://chushen.xyz/posts/2c8f6697/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="初神">
      <meta itemprop="description" content="分享日常">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="初">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Ranger2.x插件集成
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-02-10 14:48:00" itemprop="dateCreated datePublished" datetime="2022-02-10T14:48:00+08:00">2022-02-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-03-13 17:07:44" itemprop="dateModified" datetime="2022-03-13T17:07:44+08:00">2022-03-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9B%86%E6%88%90/" itemprop="url" rel="index"><span itemprop="name">集成</span></a>
                </span>
            </span>

          
            <div class="post-description">ranger集成其他组件的插件安装步骤及注意事项</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>[TOC]</p>
<h1 id="Ranger2-x插件集成"><a href="#Ranger2-x插件集成" class="headerlink" title="Ranger2.x插件集成"></a>Ranger2.x插件集成</h1><blockquote>
<p>本文档最后更新于：**&lt;%+ tp.file.last_modified_date() %&gt;** ，请注意文章时效性！</p>
</blockquote>
<h2 id="兼容性"><a href="#兼容性" class="headerlink" title="兼容性"></a>兼容性</h2><p><a href="/posts/20ebc6a7#%E5%85%BC%E5%AE%B9%E6%80%A7%E7%9F%A9%E9%98%B5" data-pjax-state target="_Blank">兼容性矩阵</a></p>
<h2 id="通用配置"><a href="#通用配置" class="headerlink" title="通用配置"></a>通用配置</h2><h3 id="插件安装位置"><a href="#插件安装位置" class="headerlink" title="插件安装位置"></a>插件安装位置</h3><p><em>后续插件配置的<strong>修改</strong>以及<strong>enable</strong>须在对应主机上执行。</em></p>
<ul>
<li>HDFS Plugin应安装在<strong>Name Node</strong>所在主机上</li>
<li>Hive Plugin应安装在<strong>HiveServer2</strong>所在主机上</li>
<li>HBase Plugin应安装在<strong>Master和Regional Server</strong>所在主机上</li>
<li>Knox Plugin应安装在<strong>Knox</strong>所在主机上</li>
<li>Storm Plugin应安装在<strong>Storm</strong>所在主机上</li>
<li>Kafka Plugin应安装在<strong>Kafka</strong>所在主机上</li>
<li>Solr Plugin应安装在<strong>Solr</strong>所在主机上</li>
<li>YARN plugin应安装在<strong>Resource Manager</strong>所在主机上</li>
<li>Sqoop plugin应安装在<strong>Sqoop</strong>所在主机上</li>
<li>Kylin plugin应安装在<strong>Kylin</strong>所在主机上</li>
<li>Elasticsearch plugin应安装在<strong>Elasticsearch</strong>所在主机上</li>
</ul>
<h3 id="配置内容"><a href="#配置内容" class="headerlink" title="配置内容"></a>配置内容</h3><p>修改<code>./ranger-pluginName/install.properties</code>文件，用于自动替换生成的文件内容。如果是集成的是CDH组件，那么<strong>每次重启组件前</strong>都需先执行<code>./ranger-pluginName/enable-pluginName-plugin.sh</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">以下必需项后文不再赘述，如有额外配置会指出配置内容。</span><br><span class="line"></span><br><span class="line">**自行执行**：修改`install.properties`文件，然后执行`enable`。所有修改完成后，重启对应组件</span><br></pre></td></tr></table></figure>


<p>插件的配置大同小异，包含以下<strong>必需项</strong>：</p>
<ol>
<li><strong>POLICY_MGR_URL</strong>=<a target="_blank" rel="noopener" href="http://rangeradmin:6080/">http://rangeradmin:6080</a></li>
<li><strong>REPOSITORY_NAME</strong>=cs_hdfs # 对应ranger web界面的服务名</li>
<li><strong>COMPONENT_INSTALL_DIR_NAME</strong>=/opt/cloudera/parcels/CDH/lib/hadoop-hdfs</li>
<li><strong>XAAUDIT.SOLR.ENABLE</strong>=true # 推荐使用solr。此外还有file、hdfs、es、aws等可供选择</li>
<li><strong>XAAUDIT.SOLR.URL</strong>=<a target="_blank" rel="noopener" href="http://ip-192-168-222-126.bdvis.org:8983/solr/ranger_audits">http://ip-192-168-222-126.bdvis.org:8983/solr/ranger_audits</a></li>
<li><strong>XAAUDIT.SOLR.IS_ENABLED</strong>=true</li>
<li><strong>XAAUDIT.SOLR.SOLR_URL</strong>=<a target="_blank" rel="noopener" href="http://ip-192-168-222-126.bdvis.org:8983/solr/ranger_audits">http://ip-192-168-222-126.bdvis.org:8983/solr/ranger_audits</a></li>
</ol>
<p>其他<strong>非必需项</strong>：</p>
<ol>
<li>XAAUDIT.SOLR.ZOOKEEPER=NONE # 暂不清楚zk如何配置；URL和zk二选一，启用zk则自动忽略URL</li>
<li>XAAUDIT.SOLR.FILE_SPOOL_DIR=/var/log/hadoop-hdfs/audit/solr/spool # 保持默认即可</li>
<li>XAAUDIT.SOLR.USER=ranger_solr # 保持默认即可</li>
<li>XAAUDIT.SOLR.PASSWORD=NONE # 保持默认即可</li>
<li>CUSTOM_USER=xx # 保持默认即可。确保用户及组存在并且是你要用的，用于修改权限啥的，详细看enable脚本</li>
<li>CUSTOM_GROUP=hadoop # 保持默认即可</li>
<li>检查XAAUDIT.SUMMARY.ENABLE是否为true # 有些插件的配置里没有，待研究源码 #TODO</li>
</ol>
<h3 id="服务配置"><a href="#服务配置" class="headerlink" title="服务配置"></a>服务配置</h3><p>如果Ranger没有生成对应的服务，手动配置一个即可。</p>
<p>Rangerg各组件服务<strong>必配置项</strong>：</p>
<ul>
<li><code>policy.download.auth.users/USERNAME</code>。该配置决定插件所启用的组件能否以其启动用户来拉取ranger上的policy配置。如果不配置，将导致插件无法生效，即无法在插件状态界面上看到。</li>
</ul>
<h3 id="验证插件生效"><a href="#验证插件生效" class="headerlink" title="验证插件生效"></a>验证插件生效</h3><p>验证安装结果：</p>
<ul>
<li>检查<code>/etc/ranger/elasticsearchdev/policycache</code>目录下是否存在<code>REPOSITORY_NAME.json</code>文件。</li>
<li>在 Ranger Admin Web 门户的 Audit 功能的 Plugins 选项卡页面上检查对应插件状态。</li>
<li>使用对应软件，验证策略是否生效（可选）</li>
</ul>
<h2 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h2><ul>
<li>Ranger2.0</li>
<li>Atlas2.1</li>
<li>CDH6.x</li>
</ul>
<h2 id="Atlas"><a href="#Atlas" class="headerlink" title="Atlas"></a>Atlas</h2><h3 id="Atlas通用配置"><a href="#Atlas通用配置" class="headerlink" title="Atlas通用配置"></a>Atlas通用配置</h3><h4 id="服务配置-1"><a href="#服务配置-1" class="headerlink" title="服务配置"></a>服务配置</h4><p><img src="images/Pasted%20image%2020210701003658.png" alt="Pasted image 20210701003658"></p>
<h4 id="插件配置"><a href="#插件配置" class="headerlink" title="插件配置"></a>插件配置</h4><p>见<a href="/posts/2c8f6697#%E9%85%8D%E7%BD%AE%E5%86%85%E5%AE%B9" data-pjax-state target="_Blank">配置内容</a></p>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\20ebc6a7\" rel="bookmark">Ranger兼容性</a></div>
    </li>
  </ul>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>chushen
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://chushen.xyz/posts/2c8f6697/" title="Ranger2.x插件集成">https://chushen.xyz/posts/2c8f6697/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9B%86%E6%88%90/" rel="tag"># 集成</a>
              <a href="/tags/ranger/" rel="tag"># ranger</a>
              <a href="/tags/%E6%8F%92%E4%BB%B6/" rel="tag"># 插件</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/posts/20ebc6a7/" rel="next" title="Ranger兼容性">
      Ranger兼容性 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Ranger2-x%E6%8F%92%E4%BB%B6%E9%9B%86%E6%88%90"><span class="nav-number">1.</span> <span class="nav-text">Ranger2.x插件集成</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%BC%E5%AE%B9%E6%80%A7"><span class="nav-number">1.1.</span> <span class="nav-text">兼容性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%9A%E7%94%A8%E9%85%8D%E7%BD%AE"><span class="nav-number">1.2.</span> <span class="nav-text">通用配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%92%E4%BB%B6%E5%AE%89%E8%A3%85%E4%BD%8D%E7%BD%AE"><span class="nav-number">1.2.1.</span> <span class="nav-text">插件安装位置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E5%86%85%E5%AE%B9"><span class="nav-number">1.2.2.</span> <span class="nav-text">配置内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E9%85%8D%E7%BD%AE"><span class="nav-number">1.2.3.</span> <span class="nav-text">服务配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AA%8C%E8%AF%81%E6%8F%92%E4%BB%B6%E7%94%9F%E6%95%88"><span class="nav-number">1.2.4.</span> <span class="nav-text">验证插件生效</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83"><span class="nav-number">1.3.</span> <span class="nav-text">环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Atlas"><span class="nav-number">1.4.</span> <span class="nav-text">Atlas</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Atlas%E9%80%9A%E7%94%A8%E9%85%8D%E7%BD%AE"><span class="nav-number">1.4.1.</span> <span class="nav-text">Atlas通用配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E9%85%8D%E7%BD%AE-1"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">服务配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8F%92%E4%BB%B6%E9%85%8D%E7%BD%AE"><span class="nav-number">1.4.1.2.</span> <span class="nav-text">插件配置</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="初神"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">初神</p>
  <div class="site-description" itemprop="description">分享日常</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="http://beian.miit.gov.cn/" rel="noopener" target="_blank">蜀ICP备2021018420号 </a>
      <img src="/images/备案图标.png" style="display: inline-block;"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=51011502000453" rel="noopener" target="_blank">川公网安备 51011502000453号 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">初神</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
